[1] Arginine-Metabolism         fumarate    aspartate    citrulline    glutamate    arginine    urea    ornithine
[1] Ascorbate-Metabolism         threonate    oxalate (ethanedioate)    glucuronate    myo-inositol    pyruvate
[1] Asp-Glu-Metabolism         glutamine    succinate    2-hydroxyglutarate    glutamate    carnitine    alpha-ketoglutarate    aspartate
[1] BCAA-Metabolism         glycine    3-methyl-2-oxovalerate    isoleucine    carnitine    alpha-hydroxyisovalerate    3-methyl-2-oxobutyrate    3-methylglutaconate    methylsuccinate    glutamate    valine    isovalerylglycine    3-hydroxyisobutyrate    3-aminoisobutyrate    leucine    ethylmalonate    succinate    3-hydroxy-3-methylglutarate    alpha-hydroxyisocaproate    2-hydroxy-3-methylvalerate
[1] Benzoate-Metabolism         hippurate    glycine    catechol sulfate
[1] Beta-Oxidation         carnitine    glycine
[1] Bile-Acid-Metabolism         cholesterol    chenodeoxycholate    cholate    taurine    glycine    glycocholate    glycocholenate sulfate    deoxycholate    taurocholate    taurocholenate sulfate    glycodeoxycholate    hyocholate    ursodeoxycholate    taurodeoxycholate    glycolithocholate sulfate    taurolithocholate 3-sulfate
[1] Carbamoylphosphate-Pathway         glutamate    ornithine    urea    arginine    citrulline    fumarate    orotate    uracil    uridine    5,6-dihydrouracil    aspartate    pseudouridine    glutamine    beta-alanine
[1] Carnitine-Biosynthesis         glycine    carnitine    deoxycarnitine    succinate
[1] Cholesterol-Synthesis         cholesterol
[1] Creatine-Metabolism         glycine    ornithine    creatine    guanidinoacetate    creatinine    arginine
[1] DicarboxylicAcid-Metabolism         succinate    adipate
[1] Eicosanoids         palmitate (16:0)    linoleate (18:2n6)    glycine    glutamate    arachidonate (20:4n6)
[1] Endocannabinoid-Synthesis         
[1] FattyAcid-Metabolism         stearate (18:0)    palmitate (16:0)    arachidate (20:0)    arachidonate (20:4n6)    erucate (22:1n9)    myristoleate (14:1n5)    myristate (14:0)    palmitoleate (16:1n7)
[1] Fibrinogen-Cleavage-Peptides         
[1] GABA-Shunt         succinate    glutamate    alpha-ketoglutarate
[1] Galactose-Metabolism         glucose    galactonate
[1] Glutathione-Metabolism         glutamate    2-aminobutyrate    alanine    glycine    cysteine    cysteinylglycine    cysteine sulfinic acid    5-oxoproline    lactate    pyruvate    hypotaurine    taurine
[1] Gly-Ser-Thr-Metabolism         threonine    3-phosphoglycerate    pyruvate    serine    choline    dimethylglycine    betaine    methionine    glycerate    glycine    oxalate (ethanedioate)    glutamate    hippurate    2-aminobutyrate    alanine
[1] Glycogen-Metabolism         maltose    glucose
[1] Glycolysis         alanine    pyruvate    3-phosphoglycerate    lactate    glycine    glucose
[1] Glycosylation         fructose    mannose    glutamate    glutamine
[1] Hemoglobin-Porphyrin-Metabolism         biliverdin    glucuronate    glycine    heme
[1] Histidine-Metabolism         imidazole lactate    cis-urocanate    beta-alanine    imidazole propionate    pyruvate    histidine    glutamate    1-methylhistidine    trans-urocanate    anserine
[1] Inositol-Metabolism         myo-inositol    glucuronate
[1] Ketone-Bodies         
[1] Lysine-Catabolism         carnitine    pipecolate    2-aminoadipate    glutamate    lysine    glutarate (pentanedioate)    succinate
[1] Met-Cys-Metabolism         methionine    cysteine    serine    pyruvate    methionine sulfoxide    dimethylglycine    betaine
[1] Mevalonate-Metabolism         
[1] Nicotinate-Nicotinamide-Metabolism         glutamine    glutamate    nicotinamide    1-methylnicotinamide    quinolinate    glycine
[1] Pantothenate-Metabolism         cysteine
[1] Pentose-Phosphate-Metabolism         glucose    ribitol    erythritol
[1] Phe-Tyr-Metabolism         glycine    phenylacetylglycine    fumarate    glutamate    phenol sulfate    phenylalanine    tyrosine    phenylpyruvate    pyruvate    4-hydroxyphenylpyruvate    phenylacetylglutamine    glutamine
[1] Phospholipid-Metabolism         glycerophosphoethanolamine    linoleate (18:2n6)    arachidonate (20:4n6)    choline    glycerol    serine    myo-inositol
[1] Polyamine-Metabolism         urea    spermidine    arginine    4-acetamidobutanoate    ornithine
[1] Proline-Metabolism         ornithine    glutamate    proline
[1] Protein-Degradation         5-hydroxylysine
[1] Purine-Metabolism         allantoin    fumarate    aspartate    glutamine    glutamate    xanthine    hypoxanthine    urea    glycine    urate    inosine    adenine
[1] Pyridoxal-Metabolism         pyridoxate    pyridoxal
[1] Pyrimidine-Metabolism         orotate    uracil    uridine    5,6-dihydrouracil    aspartate    beta-alanine    pseudouridine    glutamine    glutamate
[1] Riboflavin-Metabolism         
[1] Secondary-Bile-Acids         taurine    taurodeoxycholate    deoxycholate    chenodeoxycholate    glycine    taurolithocholate 3-sulfate    glycolithocholate sulfate    hyocholate    taurocholate    cholate    glycocholate    glycocholenate sulfate    glycodeoxycholate    taurocholenate sulfate    ursodeoxycholate
[1] Sorbitol-Glycerol-Metabolism         glucose    glycerate    glycerol    fructose
[1] Sphingolipid-Metabolism         sphingosine    sphinganine    serine
[1] Steroid-Hormone-Biosynthesis         cortisol    pregn steroid monosulfate    cortisone    cholesterol
[1] TCA-Cycle         alpha-ketoglutarate    citrate    aspartate    pyruvate    malate    succinate    fumarate    2-hydroxyglutarate    glutamate
[1] Thyroid-Hormone-Synthesis         tyrosine
[1] Tryptophan-Metabolism         indoleacetate    indolelactate    indolepropionate    3-indoxyl sulfate    picolinate    kynurenine    glutamate    kynurenate    tryptophan    quinolinate    alanine    xanthurenate
